<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="reset.css" rel="stylesheet">
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
        <link href="profile.css" rel="stylesheet">
        <title>Profile</title>
    </head>
    <body>
        <nav id="nav-bar">
            <div id="left-links">
                <div class="left-link1">
                    <button><a class="link" href="buildP.html">Make Profile</a></button>
                </div>
                <div class="left-link2">
                    <button><a class="link" href="profile.html">Profile</a></button>
                </div>
            </div>
            <div class="heading">
                <a id="homepage" href="index.html"><h1>Welcome</h1></a>
            </div>
            <div id="right-links">
                <div class="right-link1">
                    <button><a class="link" href="buildA.html">Make Addresses</a></button>
                </div>
                <div class="right-link2">
                    <button><a class="link" href="address.html">Addresses</a></button>
                </div>
            </div>
        </nav>

        <main id="content">
            <section id="heading">
                <div id="p-image">
                </div>
                <div id="info">
                    <table class="table table-bordered" >
                        <tr>
                            <th>Name:</th>
                            <td id="profile-name">Kitty McCatterson</td>
                        </tr>
                        <tr>
                            <th>Address:</th>
                            <td id="profile-address">12345 Easy Street, Sunshine, Fl  12345</td>
                        </tr>
                        <tr>
                            <th>Date of Birth:</th>
                            <td id="profile-dob">01/01/2001</td>
                        </tr>
                    </table>
                </div>
            </section>
            <section id="bio">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Dui vivamus arcu felis bibendum.
                    Sit amet luctus venenatis lectus. In est ante in nibh mauris. Quam lacus suspendisse
                    faucibus interdum posuere lorem ipsum dolor. Vel orci porta non pulvinar neque laoreet
                    suspendisse interdum. Aliquet porttitor lacus luctus accumsan tortor. Duis convallis
                    convallis tellus id interdum. Tempor orci dapibus ultrices in iaculis nunc. Dignissim
                    convallis aenean et tortor. Odio aenean sed adipiscing diam. Tincidunt praesent semper
                    feugiat nibh. Vel risus commodo viverra maecenas accumsan lacus vel facilisis.
                    Erat pellentesque adipiscing commodo elit at imperdiet dui. Vitae turpis massa sed
                    elementum tempus. Et egestas quis ipsum suspendisse ultrices gravida dictum fusce ut.
                    Integer eget aliquet nibh praesent tristique.</p>
            </section>
        </main>
        <script src="script.js"></script>
    </body>
</html>